h3{
    font-size: 46px;
    border-radius: 15px;
    border: 1px solid  #000;
    flex: 1;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    width: 50vw;
    height: 100vh;
}